<!DOCTYPE html>
<html>
<head>
	<title>Hotel Template</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			/*height: 100%;*/
		}
		body{
			background-color: #f1f1f1;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		nav{
			display: flex;
			justify-content: space-between;
			background-color: white;
		}
		nav ul.nav-list{
			display: flex;
		}
		nav ul.nav-list li{
			cursor: pointer;
			padding: 8px 20px;
		}
		nav ul.nav-list li.active{
			background-color: #f44336;
		}
		nav ul.nav-list li.active a{
			color: white;
		}
		nav ul.nav-list li.active:hover a{
			color: black;
		}
		nav ul.nav-list li.active:hover span{
			border-color: black;
		}
		nav ul.nav-list li:hover{
			background-color: lightgrey;
		}
		nav ul.nav-list li.active span{
			display: inline-block;
			border: 1px solid white;
			padding: 5px 4px;
			margin-right: 10px;
		}
		nav ul.nav-list li a{
			font-size: 2.1rem;
		}
		nav>a{
			/*border: 1px solid blue;*/
			background-color: #f1f1f1;
			font-size: 1.9rem;
			padding: 8px 20px
		}
		nav>a:hover{
			background-color: lightgrey;
		}
		section.hero{
			position: relative;
		}
		section.hero img{
			width: 100%;
			max-height: 100vh;
		}
		section.hero div.book-hotel{
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%) rotate(0.7deg);
			background-color: white;
			width: 50%;
		}
		div.book-hotel h1{
			margin: 0;
			padding: 16px 18px;
			background-color: #f44336;
			font-size: 3.2rem;
			font-weight: normal;
			color: white;
		}
		div.book-hotel h1 span{
			display: inline-block;
			border: 1px solid white;
			padding: 9px 7px;
			margin-right: 10px;
		}
		div.book-hotel form{
			padding: 15px;
			padding-top: 20px;
		}
		div.book-hotel form div.check-cont{
			display: flex;
			justify-content: space-between;
		}
		div.book-hotel form button{
			border: none;
			color: white;
			background-color: #616161;
			padding: 1rem 1.9rem;
			font-size: 1.5rem;
			cursor: pointer;
		}
		div.book-hotel form button span{
			display: inline-block;
			border: 1px solid white;
			padding: 4px 3px;
			margin-right: 10px;
		}
		div.book-hotel form button:hover{
			background-color: lightgrey;
			color: grey;
		}
		div.book-hotel form button:hover span{
			border-color: black;
		}
		div.check-cont div.left-check, div.check-cont div.right-check{
			width: 49%;
		}
		div.check-cont div input{
			width: 100%;
			font-size: 1.6rem;
			padding: 1rem 1.4rem;
			margin-bottom: 20px;
			border: 1px solid lightgrey;
		}
		div.check-cont div label{
			font-size: 1.6rem;
			padding-left: 2px;
		}
		div.check-cont div label span{
			display: inline-block;
			border: 1px solid black;
			padding: 4px 3px;
			margin-right: 5px;
		}
		section.rooms{
			margin: 0 20px;
		}
		section.rooms h1{
			font-size: 2.5rem;
		}
		section.rooms h3{
			font-weight: normal;
			font-size: 1.7rem;
		}
		section.rooms form div.form-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.form-cont div.form-left{
			width: 70%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.form-cont div.form-right{
			width: 29%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.form-left div.left{
			width: 38%;
		}
		div.form-left div.middle{
			width: 38%;
		}
		div.form-left div.right{
			width: 22%;
		}
		div.form-left div label{
			font-size: 1.6rem;
			padding-left: 2px;
		}
		div.form-left div label span{
			display: inline-block;
			border: 1px solid black;
			padding: 4px 3px;
			margin-right: 5px;
		}
		div.form-left div input{
			width: 100%;
			font-size: 1.6rem;
			padding: 1rem 1.4rem;
			border: 1px solid lightgrey;
		}
		div.form-right div{
			width: 48%;
		}
		div.form-right div label{
			font-size: 1.6rem;
			padding-left: 2px;
		}
		div.form-right div label span{
			display: inline-block;
			border: 1px solid black;
			padding: 4px 3px;
			margin-right: 5px;
		}
		div.form-right div input{
			width: 100%;
			font-size: 1.6rem;
			padding: 1rem 1.4rem;
			border: 1px solid lightgrey;
		}
		div.form-right div.right button{
			width: 100%;
			border: none;
			color: white;
			background-color: black;
			padding: 1rem 1.9rem;
			font-size: 1.5rem;
			cursor: pointer;
		}
		div.form-right div.right button:hover{
			background-color: lightgrey;
			color: black;
		}
		section.rooms div.cards{
			margin-top: 20px;
		}
		div.cards div.card-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.card-cont div.card{
			width: 32.5%;
			background-color: white;
		}
		div.card img{
			width: 100%;
			max-height: 36vh;
		}
		div.card div.card-body{
			padding: 15px 15px;
			/*background-color: #f1f1f1;*/
		}
		div.card-body h1{
			margin: 0;
			font-size: 2.6rem;
		}
		div.card-body h2{
			font-size: 1.7rem;
			font-weight: normal;
			color: grey;
			margin: 20px 0;
		}
		div.card-body p{
			font-size: 1.7rem;
			line-height: 32px;
			margin-bottom: 20px;
		}
		div.card-body p span.grey-text{
			color: grey;
			display: inline-block;
			margin-bottom: 13px;
		}
		div.card-body div.icont{
			margin-bottom: 20px;
		}
		div.card-body div.icont span{
			display: inline-block;
			border: 1px solid black;
			padding: 5px 4px;
			margin-right: 6px;
		}
		div.card-body button{
			width: 100%;
			border: none;
			text-align: center;
			background-color: black;
			color: white;
			padding: 8px 14px;
			font-size: 1.5rem;
			cursor: pointer;
		}
		div.card-body button:hover{
			background-color: lightgrey;
			color: black;
		}
		section.about{
			margin: 20px 0px;
		}
		section.about div.about-head{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0 20px;
		}
		div.about-head div.left-side{
			width: 30%;
		}
		div.about-head div.left-side h1{
			font-weight: normal;
			font-size: 2.8rem;
		}
		div.about-head div.left-side p{
			font-size: 1.7rem;
			line-height: 22px;
		}
		div.about-head div.left-side p span{
			display: inline-block;
			border: 1px solid grey;
			padding: 5px 4px;
			margin-right: 7px;
		}
		div.about-head div.right-side{
			width: 68%;
		}
		div.about-head div.right-side img{
			width: 100%;
			max-height: 70vh;
		}
		div.about-body{
			margin: 35px 20px;
		}
		div.about-body ul{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.about-body ul li{
			width: 33.33%;
			text-align: center;
			font-size: 1.9rem;
		}
		div.about-body ul li span{
			display: inline-block;
			border: 1px solid #f44336;
			padding: 5px 4px;
			margin-right: 6px;
		}
		div.about-bottom{
			display: flex;
			padding: 40px 15px;
			background-color: #f44336;
			align-items: center;
		}
		div.about-bottom div.icont{
			/*border: 1px solid teal;*/
			background-color: #ff5722;
			padding: 10px 18px;
			margin-right: 18px;
		}
		div.about-bottom div.icont span{
			display: inline-block;
			border: 1px solid white;
			padding: 4px 3px;
		}
		div.about-bottom p{
			color: white;
			font-size: 1.8rem;
			margin: 0;
		}
		section.hotels{
			margin: 20px 20px 80px;
			padding: 1px 0;
		}
		section.hotels h1{
			margin-top: 12px;
			font-size: 2.5rem;
			font-weight: normal;
		}
		section.hotels h3{
			font-weight: normal;
			font-size: 1.7rem;
		}
		section.hotels div.img-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.img-cont div.left-side{
			width: 49%;
		}
		div.img-cont div.left-side img{
			width: 100%;
		}
		div.img-cont div.right-side{
			width: 49%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.img-cont div.right-side img{
			width: 49%;
		}
		div.img-cont div.right-side img:nth-child(1){
			margin-bottom: 15px;
		}
		div.img-cont div.right-side img:nth-child(2){
			margin-bottom: 15px;
		}
		section.subscribe{
			margin: 30px 0;
			padding: 20px 15px 30px;
			background-color: black;
			opacity: 0.6;
		}
		section.subscribe:hover{
			opacity: 1;
		}
		section.subscribe h1{
			color: white;
			font-size: 3.5rem;
			font-weight: normal;
		}
		section.subscribe h4{
			font-weight: normal;
			font-size: 1.7rem;
			color: white;
		}
		section.subscribe form label{
			color: white;
			font-size: 1.6rem;
		}
		section.subscribe form input{
			width: 100%;
			font-size: 1.6rem;
			padding: 1rem 1.4rem;
			margin-bottom: 20px;
			border: 1px solid lightgrey;
		}
		section.subscribe form button{
			border: none;
			color: white;
			background-color: #f44336;
			padding: 0.8rem 1.9rem;
			font-size: 1.5rem;
			cursor: pointer;
		}
		section.contact{
			padding: 1px 20px 35px;
			/*background-color: #f1f1f1;*/
		}
		section.contact>h1{
			font-size: 3rem;
			font-weight: normal;
			color: black;
		}
		section.contact>h2{
			font-weight: normal;
			font-size: 1.8rem;
			/*margin-top: 35px;*/
			color: black;
		}
		section.contact ul.contact-list{
			/*margin-top: 50px;*/
		}
		ul.contact-list li span{
			display: inline-block;
			border: 1px solid #f44336;
			padding: 4px 3px;
			margin-right: 29px;
		}
		ul.contact-list li{
			font-size: 1.6rem;
			color: black;
			/*line-height: 38px;*/
			display: flex;
			align-items: center;
			margin: 5px 0;
		}
		section.contact form input{
			width: 100%;
			padding: 1.6rem 1.2rem;
			font-size: 1.5rem ;
			border: 1px solid lightgrey;
			margin-bottom: 14px;
		}
		section.contact form button{
			border: none;
			color: white;
			background-color: black;
			padding: 14px 22px;
			font-size: 1.5rem;
			text-transform: uppercase;
		}
		section.contact form button:hover{
			color: black;
			background-color: lightgrey;
		}
		section.contact div.form-container{
			margin-top: 15px;
		}
		section.footer{
			/*margin-top: 150px;*/
			padding: 50px 0;
			text-align: center;
			background-color: black
		}
		section.footer div.icont{
			/*border: 1px solid red;*/
			margin: 48px 0;
		}
		section.footer div.icont span{
			border: 1px solid grey;
			padding: 6px 5px;
			margin-right: 10px;
			display: inline-block;
		}
		section.footer p{
			color: white;
			font-size: 1.6rem;
			margin: 0;
		}
		section.footer h1{
			color: white;
			font-size: 1.9rem;
			margin: 0;
		}
		@media screen and (max-width: 1000px){
			section.hero div.book-hotel{
				width: 60%;
			}
		}
		@media screen and (max-width: 600px){
			nav{
				display: block;
			}
			nav>a{
				display: block;
				text-align: center;
			}
			nav ul.nav-list{
				display: block;
			}
			nav ul.nav-list li{
				text-align: center;
			}
			section.hero div.book-hotel{
				right: 20px;
				width: initial;
			}
			div.form-cont div.form-left{
				width: 100%;
			}
			div.form-cont div.form-right{
				width: 100%;
			}
			div.form-left div.left{
				width: 100%;
			}
			div.form-left div.middle{
				width: 100%;
			}
			div.form-left div.right{
				width: 100%;
			}
			div.form-right div{
				width: 100%;
			}
			div.card-cont div.card{
				width: 100%;
				margin-bottom: 15px;
			}
			div.card img{
				max-height: 55vh;
			}
			div.about-head div.left-side{
				width: 100%;
			}
			div.about-head div.right-side{
				width: 100%;
			}
			div.about-body ul li{
				width: 100%;
				margin-bottom: 5px;
			}
			div.img-cont div.left-side{
				width: 100%;
				margin-bottom: 15px;
			}
			div.img-cont div.right-side{
				width: 100%;
			}
			div.img-cont div.right-side img{
				width: 100%;
				height: 55vh;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-list">
			<li class="active">
				<a href="#"><span></span> Logo</a>
			</li>
			<li>
				<a href="#">Rooms</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
		<a href="#contact">Book Now</a>
	</nav>
	<section class="hero">
		<img src="images/fourth.jpg">
		<div class="book-hotel">
			<h1><span></span> Hotel Name</h1>
			<form>
				<div class="check-cont">
					<div class="left-check">
						<label><span></span> Check In</label>
						<input type="text" name="date" placeholder="DD MM YYYY">
						<label><span></span> Adults</label>
						<input type="text" name="person" placeholder="1">
					</div>
					<div class="right-check">
						<label><span></span> Check Out</label>
						<input type="text" name="date" placeholder="DD MM YYYY">
						<label><span></span> Kids</label>
						<input type="text" name="person" placeholder="0">
					</div>
				</div>
				<button><span></span> Search availability</button>
			</form>
		</div>
	</section>
	<section class="rooms">
		<h1>Rooms</h1>
		<h3>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</h3>
		<form>
			<div class="form-cont">
				<div class="form-left">
					<div class="left">
						<label><span></span> Check In</label>
						<input type="text" name="check" placeholder="DD MM YYYY">
					</div>
					<div class="middle">
						<label><span></span> Check In</label>
						<input type="text" name="check" placeholder="DD MM YYYY">
					</div>
					<div class="right">
						<label><span></span> Adults</label>
						<input type="text" name="check" placeholder="1">
					</div>
				</div>
				<div class="form-right">
					<div class="left">
						<label><span></span> Kids</label>
						<input type="text" name="check" placeholder="0">
					</div>
					<div class="right">
						<label><span></span> Search</label>
						<button>Search</button>
					</div>
				</div>
			</div>
		</form>
		<div class="cards">
			<div class="card-cont">
				<div class="card">
					<img src="images/mark.jpg">
					<div class="card-body">
						<h1>Single Room</h1>
						<p>
							<span class="grey-text">From $99</span>
							<br>
							Single bed
							<br>
							15m<sup>2</sup>
						</p>
						<div class="icont">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<button>Choose Room</button>
					</div>
				</div>
				<div class="card">
					<img src="images/jenny.jpg">
					<div class="card-body">
						<h1>Double Room</h1>
						<p>
							<span class="grey-text">From $149</span>
							<br>
							Queen-size bed
							<br>
							25m<sup>2</sup>
						</p>
						<div class="icont">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<button>Choose Room</button>
					</div>
				</div>
				<div class="card">
					<img src="images/kyle.jpg">
					<div class="card-body">
						<h1>Deluxe Room</h1>
						<p>
							<span class="grey-text">From $199</span>
							<br>
							King-size bed
							<br>
							40m<sup>2</sup>
						</p>
						<div class="icont">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<button>Choose Room</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="about-head">
			<div class="left-side">
				<h1>About</h1>
				<p>
					Our hotel is one of a kind. It is truly amazing. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<br><br>
					We accept: <span></span><span></span><span></span><span></span>
				</p>
			</div>
			<div class="right-side">
				<img src="images/geometry.jpg">
			</div>
		</div>
		<div class="about-body">
			<ul>
				<li><span></span> 423 Some adr, Chicago, US</li>
				<li><span></span> Phone: +00 151515</li>
				<li><span></span> Email: mail@mail.com</li>
			</ul>
		</div>
		<div class="about-bottom">
			<div class="icont"><span></span></div>
			<p>On demand, we can offer playstation, babycall, children care, dog equipment, etc.</p>
		</div>
	</section>
	<section class="hotels">
		<h1>Our Hotels</h1>
		<h3>You can find our hotels anywhere in the world:</h3>
		<div class="img-cont">
			<div class="left-side">
				<img src="images/kids.jpg">
			</div>
			<div class="right-side">
				<img src="images/sec.jpg">
				<img src="images/third.jpg">
				<img src="images/fourth.jpg">
				<img src="images/boys.jpg">
			</div>
		</div>
	</section>
	<section class="subscribe">
		<h1>Get the best offers first!</h1>
		<h4>Join our newsletter</h4>
		<form>
			<label for="email">E-mail</label>
			<input type="text" name="email" id="email" placeholder="Your Email address">
			<button>Subscribe</button>
		</form>
	</section>
	<section class="contact">
		<h1>Contact</h1>
		<h2>If you have any questions, do not hesitate to ask them:</h2>
		<ul class="contact-list">
			<li>
				<span class="box"></span> Chicago, Us
			</li>
			<li>
				<span class="box"></span> Phone: +00 151515
			</li>
			<li>
				<span class="box"></span> Email: mail@mail.com
			</li>
		</ul>
		<div class="form-container">
			<form>
				<input type="text" name="name" id="name" placeholder="Name">
				<input type="email" name="email" id="email" placeholder="Email">
				<input type="text" name="message" id="message" placeholder="Message">
				<button>Send Message</button>
			</form>	
		</div>
	</section>
	<section class="footer">
		<h1>Find Us On</h1>
		<div class="icont">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p>Powered by <ins>shaw</ins></p>
	</section>
</body>
</html>